# Button

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.0.1.

# Examples

Project contains the examples folder, where you can see the web components in action.
